src/main/proto/Messages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "grupo3.ssd.blockchain";
option java_outer_classname = "Messages";
option objc_class_prefix = "HLW";

service KademliaProtocol {

  rpc ping(Ping) returns (Ping) {}

  rpc respondMessage(Message) returns (MessageResponse) {}
}

message Ping {
  bytes nodeID = 1;
  int32 requestingNodePort = 2;
}

message Message {
  bytes sendingNodeID = 1;
  int32 sendingNodePort = 2;

  bytes message = 3;
}

message MessageResponse {
  bytes response = 1;
}